# mini-project

spring-server/: build.gradle
spring-server/src/main/java/com/mini/: ProjectApplication.java
spring-server/src/main/java/com/mini/api/dto/: ApiError.java  ApiResult.java  LoginRequest.java  LoginResult.java
spring-server/src/main/java/com/mini/config/: CorsConfig.java  GeneralExceptionHandler.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-server/src/main/java/com/mini/exception/: DataNotFoundException.java  ServiceRuntimeException.java
spring-server/src/main/java/com/mini/jwt/: AuthenticatedUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
spring-server/src/main/java/com/mini/util/: MessageUtils.java  SecurityUtil.java
spring-server/src/main/resources/: application.yml
spring-server/src/test/java/com/mini/project/: ProjectApplicationTests.java
vue-client/: package-lock.json  package.json  vue.config.js
vue-client/src/: main.js
vue-client/src/components/: LoginForm.vue  SignupForm.vue
vue-client/src/components/posts/: PostAddForm.vue  PostEditForm.vue
vue-client/src/layouts/: Footer.vue  Header.vue
vue-client/src/router/: index.js
vue-client/src/views/: ProductCreate.vue  ProductList.vue  ProductUpdate.vue  SalesList.vue
